<!DOCTYPE html>
<html>
  
  <head>
    
    <meta charset="utf-8">
    <title>Error 500: Internal Server Error</title>
	  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <link href="img/favicon.png" rel="icon">
    <link href="img/favicon.png" rel="apple-touch-icon">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,700&display=swap');

      body {
        font-family: 'Josefin Sans', sans-serif;
        color: white;
        background-image: url(img/bg.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        scroll-behavior: smooth;
        overflow: hidden;
      }
      h1 {
        margin:0 0 0 25px;
        font-size: 100px;
      }
      h2 {
        font-size:20px;
        margin:0 0 0 25px;
      }
      a {
        font-size: 20px;
        text-decoration: none;
        color: white;
        transition: ease-in-out 250ms;
      }
      a:hover {
        font-size: 18px;
        transition: ease-in-out 250ms;
      }
      a:active {
        color: gray;
        transition: ease-in-out 250ms;
      }

      /* CLASS */
      .flex-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .flex-horizontal > div {
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .flex-vertical {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:100vh;
        vertical-align: middle;
      }
      .flex-vertical > div {
        text-align: center;
        font-size: 30px;
        height: fit-content;
      }
      .circle {
        /* untuk border lingkaran logo */
        width: 80px;
        height:auto;
        border:7px solid white;
        padding: 20px;
        border-radius:50%;
        transition: ease-in-out 250ms;
      }
      .circle:hover {
        border-radius: 25%;
        transition: ease-in-out 250ms;
      }
      .desc {
        color:white;
        font-size: 15px;
        margin: 20px 0 0 0;
      }

      @media screen and (max-width: 1228px) {
        h1 {
          margin:0 0 0 20px;
          font-size: 80px;
        }
        h2 {
          font-size:16px;
          margin:0 0 0 20px;
        }
        a {
          font-size: 16px;
        }
        a:hover {
          font-size: 14.4px;
        }
        .circle {
          width: 54px;
        }
        .desc {
          font-size: 12px;
          margin: 16px 0 0 0;
        }
      }

      @media screen and (max-width: 400px) {
        h1 {
          margin:0 0 0 16px;
          font-size: 54px;
        }
        h2 {
          font-size:12.9px;
          margin:0 0 0 16px;
        }
        a {
          font-size: 12.9px;
        }
        a:hover {
          font-size: 11.52px;
        }
        .circle {
          width: 44.8px;
        }
        .desc {
          font-size: 9.6px;
          margin: 12.9px 0 0 0;
        }
    </style>
  </head>

  <body>
    <div class="flex-vertical">
      <div class="flex-horizontal">
        <div><img src="img/new-square-6.png" alt="logo" class="circle"></div>
        <div>
          <h1>500</h1>
          <h2>INTERNAL<br>SERVER ERROR</h2>
        </div>
      </div>
      <div>
        <p class="desc">Kembali ke <i><a href="#">beranda</a></i> atau <i><a href="#">contact us</a></i></p>
      </div>
    </div>
  </body>

</html>