<!DOCTYPE html>
<html>
  <head>
    <title>403 Forbidden</title>
    <style>
      ul {
        list-style-type: none;
        text-decoration: none;
        overflow: hidden;
      }
      li {
        font-size: 25px;
        float: right;
        border-bottom: 1px solid white;
        margin-top: 12px;
      }
      li a {
        color: white;
        text-decoration: none;
        display: block;
        margin-left:35px;
        margin-bottom: 15px;
        align-items: center;
        top: 50%;
      }
      .center {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: ;
        width: 50%;
      }
      /* CLASS */
      .flex-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .flex-horizontal > div {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 5px;
        margin-top: 80px;
        margin-bottom: 0px;
      }
      .flex-vertical {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:fit-content;
      }
      .flex-vertical > div {
        margin: 10px;
        text-align: center;
        font-size: 30px;
        height: fit-content;
      }
      .circle {
        /* untuk border lingkaran logo */
        border:7px solid white;
        padding: 25px;
        border-spacing: 10px;
        height:100px;
        border-radius:100%;
        -moz-border-radius:100%;
        -webkit-border-radius:100%;
        width:100px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="background-color: rgb(60, 60, 60); font-family: sans-serif; color: white;">
    <ul>
      <li><a href="homepage.html"><img src="../img/home-5-64.png" alt="home" style="width: 20px;height: auto;"></a></li>
      <li><a href=#work><b>ABOUT</b></a></li>
      <li><a href=#work><b>PORTOFOLIO</b></a></li>
      <li><a href=#work><b>PROCEDURE</b></a></li>
      <li><a href=#work><b>SERVICE</b></a></li>
      <li><a href=#work><b>WORK</b></a></li>
      <li style="float: left; border:none; margin-top:0px;"><a href="homepage.html">
        <img src="../img/new-long-2.png" alt="proddux" width="auto" height="50px"></a>
      </li>
    </ul>
    <div class="flex-vertical">
      <div class="flex-horizontal">
        <div><img src="../img/new-square-6.png" alt="logo" style="width: 110px; height: auto;" class="circle"></div>
        <div><h1 style="margin:0px; margin-left: 5px; font-size: 115px;">
          403<br></h1><h2 style="font-size:30px; margin:0px;">FORBIDDEN</h2>
        </div>
      </div>
      <div><p style="color:white; font-size: 25px; margin-top: 0px;">
        Tidak diizinkan mengakses halaman ini<br>
        Kembali ke <b>beranda</b> atau <b>contact us</b>
      </p></div>
    </div>
  </body>
</html>